<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <EditText
        android:id="@+id/numsetting_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/button_more"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:focusable="false"
        android:enabled="true"
        android:inputType="number"
        android:editable="false"
    />

    <Button
        android:id="@+id/button_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button_less"
        android:layout_toLeftOf="@+id/button_less"
        android:text="@string/button_more"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/button_less"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/numsetting_value"
        android:layout_alignParentRight="true"
        android:text="@string/button_less"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/numsetting_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/numsetting_value"
        android:text="Text"
        android:enabled="true"
        android:layout_alignBottom="@+id/numsetting_value"
        android:gravity="center_vertical|right"
        android:textStyle="normal"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>