<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".MyActivity"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/loctopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textIsSelectable="false"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="loc &amp; topic"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textIsSelectable="false"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="2 / 5"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/clues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loctopic"
        android:layout_alignParentLeft="true"
        android:textIsSelectable="false"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:typeface="monospace"
        android:text="clue, clue, clue, clue, ....." />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clues"
        android:layout_alignParentLeft="true"
        android:textIsSelectable="false"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:typeface="monospace"
        android:text="decoded message" />

</RelativeLayout>
