<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:typeface="monospace"
        android:text="http://foo.bar?tp=EUAsYRgDPEk&amp;mt=YFXv5y5zmHKeSqhmBA&amp;pk=AAh4ja-DLu2ORvuNpb1Q0RsR&amp;vf=ry28Qw&amp;as=vxNlfhxAUPN-81AR0YuyNw!JBwzNQDYBFxrgzkF9F-3gQ&amp;ai=AF!AF!CI&amp;mc=bWFpbg"
        android:textIsSelectable="false"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:singleLine="true"
        android:ellipsize="end"
        />

</RelativeLayout>