# artemis

./: .gitignore  README.md
conartemis/gcc4/: make.bash  test
conartemis/msvc13/: stdafx.cpp  winartemis.cpp  winartemis.vcxproj.filters
conartemis/src/: main.c
droidartemis/: app-release.apk  arcanacard.apk  arcanashare.apk  local.properties  ndk-gdb.txt
droidartemis/app/: build.gradle  proguard-rules.pro
droidartemis/app/src/androidTest/java/com/tereslogica/arcanacard/: ApplicationTest.java
droidartemis/app/src/androidTest/java/com/tereslogica/arcanashare/: ApplicationTest.java
droidartemis/app/src/main/: AndroidManifest.xml
droidartemis/app/src/main/java/com/tereslogica/arcanacard/: ActivityNew.java  ActivityQRViewer.java  ActivityTopics.java  AppAutofill.java  AppLogic.java  ArtemisLib.java  ArtemisSQL.java  ArtemisShare.java  ArtemisTopic.java  Const.java  ConstBeatrixPotter.java  ConstJulesVerne.java  ConstJulesVerneFR.java  ConstShakespeare.java  FakeScanner.java  FakeUserInput.java  Notifier.java  Packager.java  Prefs.java  Util.java
droidartemis/app/src/main/java/com/tereslogica/arcanashare/: ActivityNew.java  ActivityQRViewer.java  ActivityTopics.java  AppLogic.java  ArtemisLib.java  ArtemisSQL.java  ArtemisShare.java  ArtemisTopic.java  Const.java  FakeScanner.java  Notifier.java  Packager.java  Prefs.java  Util.java
droidartemis/app/src/main/java/com/tereslogica/droidartemis/: ActivityNew.java  ActivityTopics.java  AppLogic.java  ArtemisLib.java  ArtemisSQL.java  ArtemisShare.java  ArtemisTopic.java  DialogNoScanner.java  FakeScanner.java  HomeListAdapter.java  HomeListItem.java  HomeListLoader.java  MyActivity.java  Notifier.java  Packager.java  ShareListActivity.java  SingleListItem.java  TopicActivity.java  TopicCreatorActivity.java  TopicCreatorItem.java  TopicListActivity.java
droidartemis/app/src/main/jni/: ArtemisLib.c  ArtemisLib.h  com_tereslogica_droidartemis_ArtemisLib.h  com_tereslogica_droidartemis_MyActivity.h  libartemis-inc  libartemis-src  myNDKModule.c
droidartemis/app/src/main/res/layout/: activity_my.xml  creator_item.xml  creator_number.xml  creator_page.xml  creator_text.xml  generic_scrollview.xml  list_item.xml  qrviewer_item.xml  qrviewer_page.xml  share_item.xml  share_page.xml  single_list_item_view.xml  topic_item.xml  topic_page.xml
droidartemis/app/src/main/res/menu/: main_menu.xml  new_menu.xml
droidartemis/app/src/main/res/values/: dimens.xml  list_data.xml  strings.xml
droidartemis/app/src/main/res/xml/: file_paths.xml
droidartemis/app2/: build.gradle  proguard-rules.pro
droidartemis/app2/src/main/: AndroidManifest.xml
droidartemis/app2/src/main/java/com/google/zxing/: API8.java  MultiFormatReader.java
droidartemis/app2/src/main/java/com/google/zxing/aztec/: AztecWriter.java
droidartemis/app2/src/main/java/com/google/zxing/aztec/encoder/: State.java
droidartemis/app2/src/main/java/com/google/zxing/client/result/: EmailAddressResultParser.java  ParsedResult.java  ResultParser.java  VCardResultParser.java  WifiResultParser.java
droidartemis/app2/src/main/java/com/google/zxing/datamatrix/: DataMatrixWriter.java
droidartemis/app2/src/main/java/com/google/zxing/datamatrix/encoder/: EncoderContext.java
droidartemis/app2/src/main/java/com/google/zxing/oned/: OneDimensionalCodeWriter.java
droidartemis/app2/src/main/java/com/google/zxing/oned/rss/expanded/decoders/: FieldParser.java
droidartemis/app2/src/main/java/com/google/zxing/pdf417/decoder/: DecodedBitStreamParser.java
droidartemis/app2/src/main/java/com/google/zxing/pdf417/encoder/: PDF417HighLevelEncoder.java
droidartemis/app2/src/main/java/com/google/zxing/qrcode/: QRCodeWriter.java
droidartemis/gradle/wrapper/: gradle-wrapper.properties
gcc4/: make.bash
libartemis/gcc4/: make.bash
libartemis/inc/: ar_codes.h  ar_codes.x  ar_core.h  ar_shamir.h  ar_types.h  ar_uricodec.h  ar_util.h  ec_crypt.h  ec_curve.h  ec_field.h  ec_param.h  ec_types.h  ec_vlong.h  library.h  platform.h  rc4.h  sha1.h  test.h  version.h
libartemis/msvc13/: platform.c  stdafx.cpp  stdafx.h  winlibartemis.cpp  winlibartemis.h  winlibartemis.sln  winlibartemis.vcxproj  winlibartemis.vcxproj.filters
libartemis/ndk10/: howto.html
libartemis/ndklibartemis/: make.bash
libartemis/src/: ar_core.c  ar_shamir.c  ar_uricodec.c  ar_util.c  ec_crypt.c  ec_curve.c  ec_field.c  ec_vlong.c  library.c  platform.c  rc4.c  sha1.c  test.c
libartemis/winlibartemis/: stdafx.cpp  winlibartemis.vcxproj.filters
msvc13/: winartemis.cpp  winartemis.sln  winartemis.vcxproj  winartemis.vcxproj.filters
src/: main.c
winartemis/: main.c  stdafx.cpp
