<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_testtoken"
        android:title="@string/menu_testtoken"
        android:orderInCategory="100"
        />
    <item
        android:id="@+id/menu_sort"
        android:title="@string/menu_sort"
        android:orderInCategory="100"
        />
    <item
        android:id="@+id/menu_howtos"
        android:title="@string/menu_howtos"
        android:orderInCategory="100"
        />
    <item
        android:id="@+id/menu_licenses"
        android:title="@string/menu_licenses"
        android:orderInCategory="100"
        />
    <item
        android:id="@+id/menu_cryptoinfo"
        android:title="@string/menu_cryptoinfo"
        android:orderInCategory="100"
        />
</menu>
