apply plugin: 'com.android.library'

android {
    signingConfigs {
        config {
            keyAlias 'alias1'
            keyPassword 'spring1key'
            storeFile file('android-studio-keystore.jks')
            storePassword 'spring1store'
        }
    }
    compileSdkVersion 15
    buildToolsVersion '26.0.2'
    defaultConfig {
        //applicationId "com.google.zxing"
        minSdkVersion 8
        targetSdkVersion 8
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.0'
}
